src/list_merge.erl:29: Warning: this clause cannot match because a previous clause at line 24 always matches
src/list_merge.erl:61: Warning: variable 'A' is unused
src/list_merge.erl:66: Warning: variable 'A2' is unused
src/titanic.erl:45: Warning: function speedup/1 is unused
src/titanic.erl:55: Warning: function run_all_examples/0 is unused
src/titanic.erl:66: Warning: function run_examples/1 is unused
Eshell V5.10.3  (abort with ^G)
1> Running Examples on 24 cores.
titanic:101
  "Time": 58249299.0
Running Examples on 20 cores.
titanic:101
  "Time": 59981599.0
Running Examples on 16 cores.
titanic:101
  "Time": 69687840.0
Running Examples on 12 cores.
titanic:101
  "Time": 87612953.0
Running Examples on 8 cores.
titanic:101
  "Time": 120276238.5
Running Examples on 4 cores.
titanic:101
  "Time": 222962342.0
Running Examples on 2 cores.
